{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "./src" 
   },
  "lib": [
    "es2015"
  ],
  "exclude": [
    "./src/tests"
  ]
}
